# User-courses

./: AzAuth.sln  README.md  Requirements.md
AzAuth.AppHost/: AzAuth.AppHost.csproj  Program.cs
AzAuth.AppHost/Properties/: launchSettings.json
Skunkworks.Application/: DependencyInjection.cs  Skunkworks.Application.csproj
Skunkworks.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Skunkworks.Application/Features/Courses/Query/: CourseResponse.cs  GetCourseByIdQueryHandler.cs  GetCoursesQueryHandler.cs
Skunkworks.Application/Features/Profiles/Command/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs  CreateProfileRequest.cs  ProfileResponse.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileRequest.cs
Skunkworks.Application/Features/Profiles/Validator/: CreateProfileCommandValidator.cs  UpdateProfileCommandValidator.cs
Skunkworks.Application/Features/StudentRequests/Command/: CreateStudentCourse.cs  CreateStudentCourseRequestCommand.cs  CreateStudentCourseRequestCommandHandler.cs  UpdateStudentCourse.cs  UpdateStudentCourseRequestCommand.cs  UpdateStudentCourseRequestCommandHandler.cs
Skunkworks.Application/Features/StudentRequests/Query/: GetAllStudentCourseRequestQueries.cs  GetStudentCourseRequestQuery.cs  StudentRequestResponse.cs
Skunkworks.Application/Features/StudentRequests/Validator/: CreateStudentRequestValidator.cs  UpdateStudentRequestValidator.cs
Skunkworks.Application/Features/Users/: UserErrors.cs
Skunkworks.Domain/: Skunkworks.Domain.csproj
Skunkworks.Domain/Base/: BaseClass.cs
Skunkworks.Domain/Entities/: Course.cs  Module.cs  Profile.cs  Role.cs  Student.cs  StudentCourse.cs  StudentModule.cs  StudentRequest.cs  Teacher.cs  User.cs
Skunkworks.Domain/Errors/: CourseErrors.cs  ProfileErros.cs  StudentRequestErrors.cs
Skunkworks.Infrastructure/: DependencyInjection.cs  Skunkworks.Infrastructure.csproj
Skunkworks.Infrastructure/Configuration/Users/: UserConfiguration.cs
Skunkworks.Infrastructure/Database/: DemoDbContext.cs
Skunkworks.Shared/: Error.cs  ErrorType.cs  LoggedInUser.cs  Result.cs  Skunkworks.Shared.csproj  WeatherForecast.cs
Skunkworks.Spa/: App.razor  Program.cs  Skunkworks.Spa.csproj  _Imports.razor
Skunkworks.Spa/Authorization/: DomainAccountClaimsPrincipalFactory.cs  DomainAccountClaimsProvider.cs  IDomainAccountClaimsProvider.cs
Skunkworks.Spa/Layout/: MainLayout.razor  NavMenu.razor
Skunkworks.Spa/Pages/: Authentication.razor  CheckLogin.razor  Home.razor  StudentView.razor  TeacherView.razor  Weather.razor
Skunkworks.Spa/Properties/: launchSettings.json  serviceDependencies.local.json
Skunkworks.Spa/wwwroot/: appsettings.json  index.html  manifest.webmanifest
SomeService.Api/: Program.cs  SomeService.Api.csproj  SomeService.Api.http  appsettings.json
SomeService.Api/Controllers/: CourseController.cs  ProfileController.cs  StudentCourseController.cs  StudentRequestController.cs  UserController.cs  WeatherForecastController.cs
SomeService.Api/Data/: DemoDbContext.cs
SomeService.Api/Migrations/: 20250707145643_Initial100.Designer.cs  20250707145643_Initial100.cs  DemoDbContextModelSnapshot.cs
SomeService.Api/Properties/: launchSettings.json  serviceDependencies.local.json
SomeService.Api/Users/: UserConfiguration.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
