<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c227d1bf-c3ca-4cfb-9d4d-781d60691c8a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.DbGate" Version="9.5.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlServer.Extensions" Version="9.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SomeService.Api\SomeService.Api.csproj" />
  </ItemGroup>

</Project>
