<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\" />
    <Folder Include="Features\Courses\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skunkworks.Domain\Skunkworks.Domain.csproj" />
    <ProjectReference Include="..\Skunkworks.Infrastructure\Skunkworks.Infrastructure.csproj" />
    <ProjectReference Include="..\Skunkworks.Shared\Skunkworks.Shared.csproj" />
  </ItemGroup>

</Project>
